<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my website</title>
    <link href="https://fonts.googleapis.com/css2?family=Chilanka&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://images.unsplash.com/photo-1476718406336-bb5a9690ee2a?ixlib=rb-1.2.1&auto=format&fit=crop&w=1868&q=80">
</head>
<style>
    .box {
        text-decoration: none;
        list-style: none;
        display: flex;
        background-color: #4fb9ff;
        margin: -8px;
    }

    .one {
        color: white;
        padding: 24px 35px;
        font-size: 26px;
        font-family: 'Chilanka', cursive;


    }

    h1 {
        text-align: center;
        color: #7e7e7a;
        ;
    }

    #two {
        text-align: center;
        padding-left: 74px;
        padding-right: 74px;
    }

    #three {
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url(https://images.unsplash.com/photo-1476718406336-bb5a9690ee2a?ixlib=rb-1.2.1&auto=format&fit=crop&w=1868&q=80);

        width: 1516px;
        height: 654.075px;
        z-index: -1;
        opacity: 5;
    }
</style>

<body>
    <div id="three">

        <nav>
            <ul class="box">
                <li class="one">Home</li>
                <li class="one">Services</li>
                <li class="one">contact us</li>
                <li class="one">contribute</li>
            </ul>
        </nav>
        <div>
            <h1>Welcome to Food CORNER</h1>
        </div>
        <div id="two">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, error! Vel quisquam reprehenderit
            eveniet recusandae. Voluptates necessitatibus, esse saepe vel id iusto rerum maxime suscipit dicta dolor
            soluta delectus. Optio rerum aperiam ut! Doloribus, odio?
        </div>

    </div>
</body>

</html>